{
  "name": "Make Faceless Videos · AI Faceless Video Maker",
  "short_name": "Faceless",
  "description": "Make faceless videos with AI — script to narrated short with captions, voiceover, and music. Free to start.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF4EC",
  "theme_color": "#C96442",
  "categories": ["productivity", "multimedia", "video", "creativity"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
